
if (not(isServer)) exitWith{};

private["_goggles"];
_goggles =
[
"G_Spectacles",
"G_Spectacles_Tinted",
"G_Combat",
"G_Lowprofile",
"G_Shades_Black",
"G_Shades_Green",
"G_Shades_Red",
"G_Squares",
"G_Squares_Tinted",
"G_Sport_BlackWhite",
"G_Sport_Blackyellow",
"G_Sport_Greenblack",
"G_Sport_Checkered",
"G_Sport_Red",
"G_Tactical_Black",
"G_Aviator",
"G_Lady_Mirror",
"G_Lady_Dark",
"G_Lady_Red",
"G_Lady_Blue",
"G_Diving",
"G_B_Diving",
"G_O_Diving",
"G_I_Diving",
"G_Goggles_VR",
"G_Balaclava_blk",
"G_Balaclava_oli",
"G_Balaclava_combat",
"G_Balaclava_lowprofile",
"G_Bandanna_blk",
"G_Bandanna_oli",
"G_Bandanna_khk",
"G_Bandanna_tan",
"G_Bandanna_beast",
"G_Bandanna_shades",
"G_Bandanna_sport",
"G_Bandanna_aviator",
"G_Shades_Blue",
"G_Sport_Blackred",
"G_Tactical_Clear"
];

clearWeaponCargoGlobal goggles_box;
clearMagazineCargoGlobal goggles_box;
clearItemCargoGlobal goggles_box;

{
  goggles_box addItemCargoGlobal [_x,3];
} forEach _goggles;

private["_items"];
_items = [
"ItemWatch",
"ItemCompass",
"ItemGPS",
"ItemRadio",
"ItemMap",
"MineDetector",
"Binocular",
"Rangefinder",
"NVGoggles",
"NVGoggles_OPFOR",
"NVGoggles_INDEP",
"Laserdesignator",
"FirstAidKit",
"Medikit",
"ToolKit",
"B_UavTerminal",
"O_UavTerminal",
"I_UavTerminal"
];

clearWeaponCargoGlobal items_box;
clearMagazineCargoGlobal items_box;
clearItemCargoGlobal items_box;

{
  items_box addItemCargoGlobal [_x,3];
} forEach _items;

private["_weapons"];
_weapons = [
"launch_NLAW_F",
"launch_RPG32_F",
"launch_B_Titan_F",
"launch_I_Titan_F",
"launch_O_Titan_F",
"launch_Titan_F",
"launch_B_Titan_short_F",
"launch_I_Titan_short_F",
"launch_O_Titan_short_F",
"launch_Titan_short_F",
"srifle_DMR_01_F",
"srifle_DMR_01_ACO_F",
"srifle_DMR_01_MRCO_F",
"srifle_DMR_01_SOS_F",
"srifle_DMR_01_DMS_F",
"srifle_DMR_01_DMS_snds_F",
"srifle_DMR_01_ARCO_F",
"srifle_EBR_F",
"srifle_EBR_ACO_F",
"srifle_EBR_MRCO_pointer_F",
"srifle_EBR_ARCO_pointer_F",
"srifle_EBR_SOS_F",
"srifle_EBR_ARCO_pointer_snds_F",
"srifle_EBR_DMS_F",
"srifle_EBR_Hamr_pointer_F",
"srifle_EBR_DMS_pointer_snds_F",
"srifle_GM6_F",
"srifle_GM6_SOS_F",
"srifle_GM6_LRPS_F",
"srifle_LRR_F",
"srifle_LRR_SOS_F",
"srifle_LRR_LRPS_F",
"LMG_Mk200_F",
"LMG_Mk200_MRCO_F",
"LMG_Mk200_pointer_F",
"LMG_Zafir_F",
"LMG_Zafir_pointer_F",
"hgun_ACPC2_F",
"hgun_ACPC2_snds_F",
"hgun_P07_F",
"hgun_P07_snds_F",
"hgun_Pistol_heavy_01_F",
"hgun_Pistol_heavy_01_snds_F",
"hgun_Pistol_heavy_01_MRD_F",
"hgun_Pistol_heavy_02_F",
"hgun_Pistol_heavy_02_Yorris_F",
"hgun_Rook40_F",
"hgun_Rook40_snds_F",
"arifle_Katiba_F",
"arifle_Katiba_C_F",
"arifle_Katiba_GL_F",
"arifle_Katiba_C_ACO_pointer_F",
"arifle_Katiba_C_ACO_F",
"arifle_Katiba_ACO_F",
"arifle_Katiba_pointer_F",
"arifle_Katiba_ACO_pointer_F",
"arifle_Katiba_ARCO_F",
"arifle_Katiba_ARCO_pointer_F",
"arifle_Katiba_GL_ACO_F",
"arifle_Katiba_GL_ARCO_pointer_F",
"arifle_Katiba_GL_ACO_pointer_F",
"arifle_Katiba_GL_Nstalker_pointer_F",
"arifle_Katiba_GL_ACO_pointer_snds_F",
"arifle_Katiba_C_ACO_pointer_snds_F",
"arifle_Katiba_ACO_pointer_snds_F",
"arifle_Katiba_ARCO_pointer_snds_F",
"arifle_Mk20_F",
"arifle_Mk20_plain_F",
"arifle_Mk20C_F",
"arifle_Mk20C_plain_F",
"arifle_Mk20_GL_F",
"arifle_Mk20_GL_plain_F",
"arifle_Mk20C_ACO_F",
"arifle_Mk20C_ACO_pointer_F",
"arifle_Mk20_pointer_F",
"arifle_Mk20_Holo_F",
"arifle_Mk20_ACO_F",
"arifle_Mk20_ACO_pointer_F",
"arifle_Mk20_MRCO_F",
"arifle_Mk20_MRCO_plain_F",
"arifle_Mk20_MRCO_pointer_F",
"arifle_Mk20_GL_MRCO_pointer_F",
"arifle_Mk20_GL_ACO_F",
"arifle_MXC_F",
"arifle_MX_F",
"arifle_MX_GL_F",
"arifle_MX_SW_F",
"arifle_MXM_F",
"arifle_MX_pointer_F",
"arifle_MX_Holo_pointer_F",
"arifle_MX_Hamr_pointer_F",
"arifle_MX_ACO_pointer_F",
"arifle_MX_ACO_F",
"arifle_MX_GL_ACO_F",
"arifle_MX_GL_ACO_pointer_F",
"arifle_MX_GL_Hamr_pointer_F",
"arifle_MXC_Holo_F",
"arifle_MXC_Holo_pointer_F",
"arifle_MX_SW_pointer_F",
"arifle_MX_SW_Hamr_pointer_F",
"arifle_MXM_Hamr_pointer_F",
"arifle_MXC_ACO_F",
"arifle_MXC_Holo_pointer_snds_F",
"arifle_MXC_SOS_point_snds_F",
"arifle_MXC_ACO_pointer_snds_F",
"arifle_MXC_ACO_pointer_F",
"arifle_MX_ACO_pointer_snds_F",
"arifle_MX_RCO_pointer_snds_F",
"arifle_MX_GL_Holo_pointer_snds_F",
"arifle_MXM_SOS_pointer_F",
"arifle_MXM_RCO_pointer_snds_F",
"arifle_MXM_DMS_F",
"arifle_MXC_Black_F",
"arifle_MX_Black_F",
"arifle_MX_GL_Black_F",
"arifle_MX_SW_Black_F",
"arifle_MXM_Black_F",
"arifle_MX_GL_Black_Hamr_pointer_F",
"arifle_MX_Black_Hamr_pointer_F",
"arifle_MX_SW_Black_Hamr_pointer_F",
"arifle_SDAR_F",
"arifle_TRG21_F",
"arifle_TRG20_F",
"arifle_TRG21_GL_F",
"arifle_TRG20_Holo_F",
"arifle_TRG20_ACO_pointer_F",
"arifle_TRG20_ACO_Flash_F",
"arifle_TRG20_ACO_F",
"arifle_TRG21_ACO_pointer_F",
"arifle_TRG21_ARCO_pointer_F",
"arifle_TRG21_MRCO_F",
"arifle_TRG21_GL_MRCO_F",
"arifle_TRG21_GL_ACO_pointer_F",
"hgun_PDW2000_F",
"hgun_PDW2000_snds_F",
"hgun_PDW2000_Holo_F",
"hgun_PDW2000_Holo_snds_F",
"SMG_01_F",
"SMG_01_Holo_F",
"SMG_01_Holo_pointer_snds_F",
"SMG_01_ACO_F",
"SMG_02_F",
"SMG_02_ACO_F",
"SMG_02_ARCO_pointg_F",
"srifle_GM6_camo_F",
"srifle_GM6_camo_SOS_F",
"srifle_GM6_camo_LRPS_F",
"srifle_LRR_camo_F",
"srifle_LRR_camo_SOS_F",
"srifle_LRR_camo_LRPS_F",
"hgun_Pistol_Signal_F"];


clearWeaponCargoGlobal weapons_box;
clearMagazineCargoGlobal weapons_box;
clearItemCargoGlobal weapons_box;

{
  weapons_box addWeaponCargoGlobal[_x,1];
} forEach _weapons;

private["_uniforms"];
_uniforms = [
"U_BasicBody",
"U_B_CombatUniform_mcam",
"U_B_CombatUniform_mcam_tshirt",
"U_B_CombatUniform_mcam_vest",
"U_B_GhillieSuit",
"U_B_HeliPilotCoveralls",
"U_B_Wetsuit",
"U_O_CombatUniform_ocamo",
"U_O_GhillieSuit",
"U_O_PilotCoveralls",
"U_O_Wetsuit",
"U_C_Poloshirt_blue",
"U_C_Poloshirt_burgundy",
"U_C_Poloshirt_stripped",
"U_C_Poloshirt_tricolour",
"U_C_Poloshirt_salmon",
"U_C_Poloshirt_redwhite",
"U_C_Commoner1_1",
"U_C_Commoner1_2",
"U_C_Commoner1_3",
"U_Rangemaster",
"U_NikosBody",
"U_OrestesBody",
"U_B_CombatUniform_mcam_worn",
"U_B_CombatUniform_wdl",
"U_B_CombatUniform_wdl_tshirt",
"U_B_CombatUniform_wdl_vest",
"U_B_CombatUniform_sgg",
"U_B_CombatUniform_sgg_tshirt",
"U_B_CombatUniform_sgg_vest",
"U_B_SpecopsUniform_sgg",
"U_B_PilotCoveralls",
"U_O_CombatUniform_oucamo",
"U_O_SpecopsUniform_ocamo",
"U_O_SpecopsUniform_blk",
"U_O_OfficerUniform_ocamo",
"U_I_CombatUniform",
"U_I_CombatUniform_tshirt",
"U_I_CombatUniform_shortsleeve",
"U_I_pilotCoveralls",
"U_I_HeliPilotCoveralls",
"U_I_GhillieSuit",
"U_I_OfficerUniform",
"U_I_Wetsuit",
"U_Competitor",
"U_MillerBody",
"U_KerryBody",
"U_AttisBody",
"U_AntigonaBody",
"U_IG_Menelaos",
"U_C_Novak",
"U_OI_Scientist",
"U_IG_Guerilla1_1",
"U_IG_Guerilla2_1",
"U_IG_Guerilla2_2",
"U_IG_Guerilla2_3",
"U_IG_Guerilla3_1",
"U_IG_Guerilla3_2",
"U_IG_leader",
"U_BG_Guerilla1_1",
"U_BG_Guerilla2_1",
"U_BG_Guerilla2_2",
"U_BG_Guerilla2_3",
"U_BG_Guerilla3_1",
"U_BG_Guerilla3_2",
"U_BG_leader",
"U_OG_Guerilla1_1",
"U_OG_Guerilla2_1",
"U_OG_Guerilla2_2",
"U_OG_Guerilla2_3",
"U_OG_Guerilla3_1",
"U_OG_Guerilla3_2",
"U_OG_leader",
"U_C_Poor_1",
"U_C_Poor_2",
"U_C_Scavenger_1",
"U_C_Scavenger_2",
"U_C_Farmer",
"U_C_Fisherman",
"U_C_WorkerOveralls",
"U_C_FishermanOveralls",
"U_C_WorkerCoveralls",
"U_C_HunterBody_grn",
"U_C_HunterBody_brn",
"U_C_Commoner2_1",
"U_C_Commoner2_2",
"U_C_Commoner2_3",
"U_C_PriestBody",
"U_C_Poor_shorts_1",
"U_C_Poor_shorts_2",
"U_C_Commoner_shorts",
"U_C_ShirtSurfer_shorts",
"U_C_TeeSurfer_shorts_1",
"U_C_TeeSurfer_shorts_2",
"U_B_CTRG_1",
"U_B_CTRG_2",
"U_B_CTRG_3",
"U_B_survival_uniform",
"U_I_G_Story_Protagonist_F",
"U_I_G_resistanceLeader_F",
"U_C_Journalist",
"U_C_Scientist",
"U_NikosAgedBody",
"U_C_Driver_1",
"U_C_Driver_2",
"U_C_Driver_3",
"U_C_Driver_4",
"U_C_Driver_1_black",
"U_C_Driver_1_blue",
"U_C_Driver_1_green",
"U_C_Driver_1_red",
"U_C_Driver_1_white",
"U_C_Driver_1_yellow",
"U_C_Driver_1_orange",
"U_Marshal",
"U_B_Protagonist_VR",
"U_O_Protagonist_VR",
"U_I_Protagonist_VR",
"U_IG_Guerrilla_6_1",
"U_BG_Guerrilla_6_1",
"U_OG_Guerrilla_6_1",
"U_B_Soldier_VR",
"U_O_Soldier_VR",
"U_I_Soldier_VR",
"U_C_Soldier_VR"];

clearWeaponCargoGlobal uniforms_box;
clearMagazineCargoGlobal uniforms_box;
clearItemCargoGlobal uniforms_box;

{
  uniforms_box addItemCargoGlobal[_x,1];
} forEach _uniforms;


private["_vests"];
_vests = [
"V_Rangemaster_belt",
"V_BandollierB_khk",
"V_BandollierB_cbr",
"V_BandollierB_rgr",
"V_BandollierB_blk",
"V_BandollierB_oli",
"V_PlateCarrier1_rgr",
"V_PlateCarrier2_rgr",
"V_PlateCarrier3_rgr",
"V_PlateCarrierGL_rgr",
"V_PlateCarrier1_blk",
"V_PlateCarrierSpec_rgr",
"V_Chestrig_khk",
"V_Chestrig_rgr",
"V_Chestrig_blk",
"V_Chestrig_oli",
"V_TacVest_khk",
"V_TacVest_brn",
"V_TacVest_oli",
"V_TacVest_blk",
"V_TacVest_camo",
"V_TacVest_blk_POLICE",
"V_TacVestIR_blk",
"V_TacVestCamo_khk",
"V_HarnessO_brn",
"V_HarnessOGL_brn",
"V_HarnessO_gry",
"V_HarnessOGL_gry",
"V_HarnessOSpec_brn",
"V_HarnessOSpec_gry",
"V_PlateCarrierIA1_dgtl",
"V_PlateCarrierIA2_dgtl",
"V_PlateCarrierIAGL_dgtl",
"V_RebreatherB",
"V_RebreatherIR",
"V_RebreatherIA",
"V_PlateCarrier_Kerry",
"V_PlateCarrierL_CTRG",
"V_PlateCarrierH_CTRG",
"V_I_G_resistanceLeader_F",
"V_Press_F"];

clearWeaponCargoGlobal vests_box;
clearMagazineCargoGlobal vests_box;
clearItemCargoGlobal vests_box;

{
  vests_box addItemCargoGlobal[_x,1];
} forEach _vests;

private["_headgear"];
_headgear = [
"H_HelmetB",
"H_HelmetB_camo",
"H_HelmetB_paint",
"H_HelmetB_light",
"H_Booniehat_khk",
"H_Booniehat_oli",
"H_Booniehat_indp",
"H_Booniehat_mcamo",
"H_Booniehat_grn",
"H_Booniehat_tan",
"H_Booniehat_dirty",
"H_Booniehat_dgtl",
"H_Booniehat_khk_hs",
"H_HelmetB_plain_mcamo",
"H_HelmetB_plain_blk",
"H_HelmetSpecB",
"H_HelmetSpecB_paint1",
"H_HelmetSpecB_paint2",
"H_HelmetSpecB_blk",
"H_HelmetIA",
"H_HelmetIA_net",
"H_HelmetIA_camo",
"H_Helmet_Kerry",
"H_HelmetB_grass",
"H_HelmetB_snakeskin",
"H_HelmetB_desert",
"H_HelmetB_black",
"H_HelmetB_sand",
"H_Cap_red",
"H_Cap_blu",
"H_Cap_oli",
"H_Cap_headphones",
"H_Cap_tan",
"H_Cap_blk",
"H_Cap_blk_CMMG",
"H_Cap_brn_SPECOPS",
"H_Cap_tan_specops_US",
"H_Cap_khaki_specops_UK",
"H_Cap_grn",
"H_Cap_grn_BI",
"H_Cap_blk_Raven",
"H_Cap_blk_ION",
"H_Cap_oli_hs",
"H_Cap_press",
"H_Cap_usblack",
"H_Cap_surfer",
"H_Cap_police",
"H_HelmetCrew_B",
"H_HelmetCrew_O",
"H_HelmetCrew_I",
"H_PilotHelmetFighter_B",
"H_PilotHelmetFighter_O",
"H_PilotHelmetFighter_I",
"H_PilotHelmetHeli_B",
"H_PilotHelmetHeli_O",
"H_PilotHelmetHeli_I",
"H_CrewHelmetHeli_B",
"H_CrewHelmetHeli_O",
"H_CrewHelmetHeli_I",
"H_HelmetO_ocamo",
"H_HelmetLeaderO_ocamo",
"H_MilCap_ocamo",
"H_MilCap_mcamo",
"H_MilCap_oucamo",
"H_MilCap_rucamo",
"H_MilCap_gry",
"H_MilCap_dgtl",
"H_MilCap_blue",
"H_HelmetB_light_grass",
"H_HelmetB_light_snakeskin",
"H_HelmetB_light_desert",
"H_HelmetB_light_black",
"H_HelmetB_light_sand",
"H_BandMask_blk",
"H_BandMask_khk",
"H_BandMask_reaper",
"H_BandMask_demon",
"H_HelmetO_oucamo",
"H_HelmetLeaderO_oucamo",
"H_HelmetSpecO_ocamo",
"H_HelmetSpecO_blk",
"H_Bandanna_surfer",
"H_Bandanna_khk",
"H_Bandanna_khk_hs",
"H_Bandanna_cbr",
"H_Bandanna_sgg",
"H_Bandanna_sand",
"H_Bandanna_surfer_blk",
"H_Bandanna_surfer_grn",
"H_Bandanna_gry",
"H_Bandanna_blu",
"H_Bandanna_camo",
"H_Bandanna_mcamo",
"H_Shemag_khk",
"H_Shemag_tan",
"H_Shemag_olive",
"H_Shemag_olive_hs",
"H_ShemagOpen_khk",
"H_ShemagOpen_tan",
"H_Beret_blk",
"H_Beret_blk_POLICE",
"H_Beret_red",
"H_Beret_grn",
"H_Beret_grn_SF",
"H_Beret_brn_SF",
"H_Beret_ocamo",
"H_Beret_02",
"H_Beret_Colonel",
"H_Watchcap_blk",
"H_Watchcap_cbr",
"H_Watchcap_khk",
"H_Watchcap_camo",
"H_Watchcap_sgg",
"H_TurbanO_blk",
"H_StrawHat",
"H_StrawHat_dark",
"H_Hat_blue",
"H_Hat_brown",
"H_Hat_camo",
"H_Hat_grey",
"H_Hat_checker",
"H_Hat_tan",
"H_RacingHelmet_1_F",
"H_RacingHelmet_2_F",
"H_RacingHelmet_3_F",
"H_RacingHelmet_4_F",
"H_RacingHelmet_1_black_F",
"H_RacingHelmet_1_blue_F",
"H_RacingHelmet_1_green_F",
"H_RacingHelmet_1_red_F",
"H_RacingHelmet_1_white_F",
"H_RacingHelmet_1_yellow_F",
"H_RacingHelmet_1_orange_F",
"H_Cap_marshal"];


clearWeaponCargoGlobal headgear_box;
clearMagazineCargoGlobal headgear_box;
clearItemCargoGlobal headgear_box;

{
  headgear_box addItemCargoGlobal[_x,1];
} forEach _headgear;


private["_weapon_items"];
_weapon_items =
[
"Zasleh2",
"muzzle_snds_H",
"muzzle_snds_L",
"muzzle_snds_M",
"muzzle_snds_B",
"muzzle_snds_H_MG",
"muzzle_snds_H_SW",
"optic_Arco",
"ARCO2collimator",
"ARCO2scope",
"optic_Hamr",
"Hamr2Collimator",
"Hamr2Scope",
"optic_Aco",
"optic_ACO_grn",
"optic_Aco_smg",
"optic_ACO_grn_smg",
"optic_Holosight",
"optic_Holosight_smg",
"optic_SOS",
"acc_flashlight",
"acc_pointer_IR",
"optic_MRCO",
"MRCOcq",
"MRCOscope",
"muzzle_snds_acp",
"optic_NVS",
"optic_Nightstalker",
"NCTALKEP",
"optic_tws",
"optic_tws_mg",
"optic_DMS",
"optic_Yorris",
"optic_MRD",
"optic_LRPS"];

clearWeaponCargoGlobal weapon_items_box;
clearMagazineCargoGlobal weapon_items_box;
clearItemCargoGlobal weapon_items_box;

{
  weapon_items_box addItemCargoGlobal[_x,3];
} forEach _weapon_items;

private["_magazines"];
_magazines = [
"30Rnd_556x45_Stanag",
"30Rnd_556x45_Stanag_Tracer_Red",
"30Rnd_556x45_Stanag_Tracer_Green",
"30Rnd_556x45_Stanag_Tracer_Yellow",
"20Rnd_556x45_UW_mag",
"30Rnd_65x39_caseless_mag",
"30Rnd_65x39_caseless_green",
"30Rnd_65x39_caseless_mag_Tracer",
"30Rnd_65x39_caseless_green_mag_Tracer",
"20Rnd_762x51_Mag",
"7Rnd_408_Mag",
"5Rnd_127x108_Mag",
"100Rnd_65x39_caseless_mag",
"100Rnd_65x39_caseless_mag_Tracer",
"200Rnd_65x39_cased_Box",
"200Rnd_65x39_cased_Box_Tracer",
"30Rnd_9x21_Mag",
"16Rnd_9x21_Mag",
"RPG32_F",
"RPG32_HE_F",
"NLAW_F",
"1Rnd_HE_Grenade_shell",
"3Rnd_HE_Grenade_shell",
"1Rnd_Smoke_Grenade_shell",
"3Rnd_Smoke_Grenade_shell",
"1Rnd_SmokeRed_Grenade_shell",
"3Rnd_SmokeRed_Grenade_shell",
"1Rnd_SmokeGreen_Grenade_shell",
"3Rnd_SmokeGreen_Grenade_shell",
"1Rnd_SmokeYellow_Grenade_shell",
"3Rnd_SmokeYellow_Grenade_shell",
"1Rnd_SmokePurple_Grenade_shell",
"3Rnd_SmokePurple_Grenade_shell",
"1Rnd_SmokeBlue_Grenade_shell",
"3Rnd_SmokeBlue_Grenade_shell",
"1Rnd_SmokeOrange_Grenade_shell",
"3Rnd_SmokeOrange_Grenade_shell",
"HandGrenade",
"MiniGrenade",
"SmokeShell",
"SmokeShellRed",
"SmokeShellGreen",
"SmokeShellYellow",
"SmokeShellPurple",
"SmokeShellBlue",
"SmokeShellOrange",
"Chemlight_green",
"Chemlight_red",
"Chemlight_yellow",
"Chemlight_blue",
"UGL_FlareWhite_F",
"3Rnd_UGL_FlareWhite_F",
"UGL_FlareGreen_F",
"3Rnd_UGL_FlareGreen_F",
"UGL_FlareRed_F",
"3Rnd_UGL_FlareRed_F",
"UGL_FlareYellow_F",
"3Rnd_UGL_FlareYellow_F",
"UGL_FlareCIR_F",
"3Rnd_UGL_FlareCIR_F",
"FlareWhite_F",
"FlareGreen_F",
"FlareRed_F",
"FlareYellow_F",
"Laserbatteries",
"30Rnd_45ACP_Mag_SMG_01",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Green",
"9Rnd_45ACP_Mag",
"150Rnd_762x51_Box",
"150Rnd_762x51_Box_Tracer",
"Titan_AA",
"Titan_AP",
"Titan_AT",
"11Rnd_45ACP_Mag",
"6Rnd_45ACP_Cylinder",
"10Rnd_762x51_Mag",
"5Rnd_127x108_APDS_Mag",
"B_IR_Grenade",
"O_IR_Grenade",
"I_IR_Grenade",
"ATMine_Range_Mag",
"APERSMine_Range_Mag",
"APERSBoundingMine_Range_Mag",
"SLAMDirectionalMine_Wire_Mag",
"APERSTripMine_Wire_Mag",
"ClaymoreDirectionalMine_Remote_Mag",
"SatchelCharge_Remote_Mag",
"DemoCharge_Remote_Mag",
"IEDUrbanBig_Remote_Mag",
"IEDLandBig_Remote_Mag",
"IEDUrbanSmall_Remote_Mag",
"IEDLandSmall_Remote_Mag",
"6Rnd_GreenSignal_F",
"6Rnd_RedSignal_F"];

clearWeaponCargoGlobal magazines_box;
clearMagazineCargoGlobal magazines_box;
clearItemCargoGlobal magazines_box;

{
  magazines_box addMagazineCargoGlobal[_x,5];
} forEach _magazines;


private["_backpacks"];
_backpacks = [
"B_AssaultPack_khk",
"B_AssaultPack_dgtl",
"B_AssaultPack_rgr",
"B_AssaultPack_sgg",
"B_AssaultPack_blk",
"B_AssaultPack_cbr",
"B_AssaultPack_mcamo",
"B_AssaultPack_ocamo",
"B_Kitbag_rgr",
"B_Kitbag_mcamo",
"B_Kitbag_sgg",
"B_Kitbag_cbr",
"B_TacticalPack_rgr",
"B_TacticalPack_mcamo",
"B_TacticalPack_ocamo",
"B_TacticalPack_blk",
"B_TacticalPack_oli",
"B_FieldPack_khk",
"B_FieldPack_ocamo",
"B_FieldPack_oucamo",
"B_FieldPack_cbr",
"B_FieldPack_blk",
"B_Carryall_ocamo",
"B_Carryall_oucamo",
"B_Carryall_mcamo",
"B_Carryall_khk",
"B_Carryall_cbr",
"B_Bergen_sgg",
"B_Bergen_mcamo",
"B_Bergen_rgr",
"B_Bergen_blk",
"B_OutdoorPack_blk",
"B_OutdoorPack_tan",
"B_OutdoorPack_blu",
"B_HuntingBackpack",
"B_AssaultPackG",
"B_BergenG",
"B_BergenC_red",
"B_BergenC_grn",
"B_BergenC_blu",
"B_Parachute",
"B_FieldPack_oli",
"B_Carryall_oli",
"B_AssaultPack_Kerry",
"B_AssaultPack_rgr_LAT",
"B_AssaultPack_rgr_Medic",
"B_AssaultPack_rgr_Repair",
"B_Assault_Diver",
"B_AssaultPack_blk_DiverExp",
"B_Kitbag_rgr_Exp",
"B_AssaultPack_mcamo_AT",
"B_AssaultPack_rgr_ReconMedic",
"B_AssaultPack_rgr_ReconExp",
"B_AssaultPack_rgr_ReconLAT",
"B_AssaultPack_mcamo_AA",
"B_AssaultPack_mcamo_AAR",
"B_AssaultPack_mcamo_Ammo",
"B_Kitbag_mcamo_Eng",
"B_Carryall_mcamo_AAA",
"B_Carryall_mcamo_AAT",
"B_FieldPack_blk_DiverExp",
"B_FieldPack_ocamo_Medic",
"B_FieldPack_cbr_LAT",
"B_FieldPack_cbr_Repair",
"B_Carryall_ocamo_Exp",
"B_FieldPack_ocamo_AA",
"B_FieldPack_ocamo_AAR",
"B_FieldPack_ocamo_ReconMedic",
"B_FieldPack_cbr_AT",
"B_FieldPack_cbr_AAT",
"B_FieldPack_cbr_AA",
"B_FieldPack_cbr_AAA",
"B_FieldPack_cbr_Medic",
"B_FieldPack_ocamo_ReconExp",
"B_FieldPack_cbr_Ammo",
"B_FieldPack_cbr_RPG_AT",
"B_Carryall_ocamo_AAA",
"B_Carryall_ocamo_Eng",
"B_Carryall_cbr_AAT",
"B_FieldPack_oucamo_AT",
"B_FieldPack_oucamo_LAT",
"B_Carryall_oucamo_AAT",
"B_FieldPack_oucamo_AA",
"B_Carryall_oucamo_AAA",
"B_FieldPack_oucamo_AAR",
"B_FieldPack_oucamo_Medic",
"B_FieldPack_oucamo_Ammo",
"B_FieldPack_oucamo_Repair",
"B_Carryall_oucamo_Exp",
"B_Carryall_oucamo_Eng",
"B_HuntingBackpack",
"I_Fieldpack_oli_AA",
"I_Fieldpack_oli_Ammo",
"I_Fieldpack_oli_Medic",
"I_Fieldpack_oli_Repair",
"I_Fieldpack_oli_LAT",
"I_Fieldpack_oli_AT",
"I_Fieldpack_oli_AAR",
"I_Carryall_oli_AAT",
"I_Carryall_oli_Exp",
"I_Carryall_oli_AAA",
"I_Carryall_oli_Eng",
"G_TacticalPack_Eng",
"G_FieldPack_Medic",
"G_FieldPack_LAT",
"G_Carryall_Ammo",
"G_Carryall_Exp",
"B_UAV_01_backpack_F",
"O_UAV_01_backpack_F",
"I_UAV_01_backpack_F"
];

clearWeaponCargoGlobal backpacks_box;
clearMagazineCargoGlobal backpacks_box;
clearItemCargoGlobal backpacks_box;
{
  backpacks_box addBackpackCargoGlobal [_x,2];
} forEach _backpacks;
